{
  "name": "truefact",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@huggingface/agents": "^0.0.5",
    "@huggingface/inference": "^3.4.1",
    "axios": "^1.8.1",
    "cheerio": "^1.0.0",
    "lucide-react": "^0.477.0",
    "natural": "^8.0.1",
    "next": "15.2.0",
    "openai": "^4.86.1",
    "puppeteer": "^24.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stopword": "^3.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stopword": "^2.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
